apiVersion: v1
kind: PersistentVolume
metadata:
  name: vpro-db-pv   # Name of the PersistentVolume
spec:
  capacity:
    storage: 10Gi    # Size of the volume
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce  # Access mode
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  awsElasticBlockStore:
    volumeID: vol-06b0380d8286a87ff   # AWS EBS volume ID
    fsType: ext4

