apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vpro-db-pvc   # Name of the PVC
spec:
  accessModes:
    - ReadWriteOnce  # Access mode (should match the PV)
  resources:
    requests:
     storage: 3Gi  # Size requested for the PVC

